<!DOCTYPE html>

<head>
    <title>Personal Profile</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css" type="text/css"/>


    <style>
        body {
            background: #f5f7fb;
            font-family: Arial, sans-serif;
        }
        .page-wrapper {
            min-height: 100vh;
        }
        .profile-card {
            border-radius: 16px;
            box-shadow: 0 10px 25px rgba(0,0,0,0.08);
        }
        .form-label {
            font-weight: 600;
        }
    </style>
</head>

<div class="page-wrapper d-flex align-items-center">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-6">
                <div class="card profile-card p-4">
                    <h3 class="mb-3">Personal Profile Form</h3>
                    <p class="text-muted mb-4">Fill in your details below and submit to view your profile.</p>

                    <form action="ProfileServlet" method="POST">
                        <div class="mb-3">
                            <label class="form-label">Name</label>
                            <input type="text" name="name" class="form-control" required>
                        </div>

                        <div class="mb-3">
                            <label class="form-label">Student ID</label>
                            <input type="text" name="studentId" class="form-control" required>
                        </div>

                        <div class="mb-3">
                            <label class="form-label">Program</label>
                            <input type="text" name="program" class="form-control" required>
                        </div>

                        <div class="mb-3">
                            <label class="form-label">Email</label>
                            <input type="email" name="email" class="form-control" required>
                        </div>

                        <div class="mb-3">
                            <label class="form-label">Hobbies</label>
                            <input type="text" name="hobbies" class="form-control" placeholder="e.g. Reading, Coding">
                        </div>

                        <div class="mb-3">
                            <label class="form-label">Self Introduction</label>
                            <textarea name="intro" rows="4" class="form-control" required></textarea>
                        </div>

                        <div class="d-flex justify-content-end">
                            <button type="submit" class="btn btn-primary">
                                Submit Profile
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>


